NODE_ENV = development
PORT = 10000
HOST = localhost
APP_URI = http://localhost:10000
HTML_DIR = public/index.html
UPLOAD_DIR = uploads
STATIC_DIR = public
DB_HOST = mongodb://tank:123123qwe@ds135726.mlab.com:35726/ecommerce
FACEBOOK_CLIENT_TOKEN = 5dfe3e8ccf5e55432d0103c88e776bb2
FACEBOOK_CLIENT_ID = 322663631775779
FACEBOOK_CLIENT_SECRET = dea346d49d3067dd4bb0117e3d7c606b